# auth-service

./: .gitignore  README.md  build.gradle  docker-compose.yml
docs/: DATA_DICTIONARY.md  FEATURES.md  FUNCTION_FLOWS.md  TEST_CASE.md
src/main/java/com/hdbank/auth_service/: AuthServiceApplication.java
src/main/java/com/hdbank/auth_service/config/: JpaAuditingConfig.java  OpenApiConfig.java  ScheduledTask.java
src/main/java/com/hdbank/auth_service/controller/: AuthController.java
src/main/java/com/hdbank/auth_service/dto/: UserInfo.java
src/main/java/com/hdbank/auth_service/entity/: AppRole.java  AppUser.java  BaseEntity.java  RefreshToken.java
src/main/java/com/hdbank/auth_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  RoleNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/hdbank/auth_service/repository/: AppRoleRepository.java  AppUserRepository.java  RefreshTokenRepository.java
src/main/java/com/hdbank/auth_service/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_app_users_table.sql  V2__create_app_roles_table.sql  V3__create_app_users_roles_table.sql  V4__create_refresh_tokens_table.sql  V5__insert_value_app_roles.sql  V6__remove_audit_column.sql  V7__insert_test_data.sql  V8__insert_more_test_data.sql
src/test/java/com/hdbank/auth_service/: AuthServiceApplicationTests.java
src/test/resources/: application.properties
(+15 files in other folders)
