spring.application.name=auth-service

spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

#FLYWAY MIGRATION
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.location=classpath:db/migration

#JPA CONFIG
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

#DATABASE CONFIG
# Use localhost for local Docker setup, or change to remote IP if needed
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT Configuration
jwt.secret=${SECRET_KEY}
jwt.expiration=${EXPIRATION}
jwt.refresh-expiration=${REFRESH_EXPIRATION}

#SERVER CONFIG
server.port=${SERVER_PORT}

#AUTHENTICATION CONFIG
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
logging.level.org.springframework.security=DEBUG

#SWAGGER CONFIG
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true

# API Documentation endpoint
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.default-models-expand-depth=2
springdoc.swagger-ui.default-model-expand-depth=2
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.show-common-extensions=true

# Hide Spring Actuator endpoints from Swagger
springdoc.show-actuator=false